apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: 'course-discovery'
  links:
    - url: "http://github.com/openedx/course-discovery"
      title: "Source Code"
      icon: "Code"
spec:
  owner: group:engage
  type: 'backend-service'
  dependsOn:
    - resource:edx-platform
