apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'course-discovery'
  links:
    - url: "http://github.com/openedx/course-discovery"
      title: "Source Code"
      icon: "Code"
spec:
  owner: group:engage
  type: 'source-code'
  lifecycle: 'production'
  dependsOn:
    - component:edx-platform
